MasteryTracker/MasteryTracker/Views/Window9.xaml

<Window x:Class="MasteryTracker.Views.Window9"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MasteryTracker.Views"
        mc:Ignorable="d"
        Title="Window9" ResizeMode="NoResize" WindowStyle="None"  WindowStartupLocation="CenterScreen" Height="547" Width="878" Background="Black">

    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border BorderThickness="1" BorderBrush="#FF4AE81C" HorizontalAlignment="Left" Width="833" Margin="20,20,0,20" Grid.RowSpan="7" Grid.ColumnSpan="7">
        </Border>

        <Button x:Name="exitAppBtn" Content="X" Grid.Column="6" HorizontalAlignment="Left" Margin="31,39,0,0" VerticalAlignment="Top" BorderBrush="#FF4BF718" Foreground="#FF4BF718" Background="#FF291515" BorderThickness="1,1,1,1" Height="40" Width="40" Grid.RowSpan="2" Click="exitAppBtn_Click"/>

        <Label Content="WELCOME TO THE MASTERY TRACKER __&gt;" Grid.Column="1" HorizontalContentAlignment="Center" VerticalAlignment="Top" Height="45" FontFamily="Consolas" FontSize="22" Foreground="#FF4BF718" HorizontalAlignment="Left" Width="608" Margin="10,38,0,0" Grid.RowSpan="2" Grid.ColumnSpan="5" FontWeight="Bold" FontStyle="Normal"/>

        <Label Content="Add one or more sub classes to your chosen skill: " Margin="63,50,105,0" Grid.Row="1" VerticalAlignment="Top" Foreground="#FF4BF718" Grid.RowSpan="2" Grid.ColumnSpan="5" FontSize="16" FontWeight="Bold" FontFamily="Consolas" Height="26"/>
        <Label Content="How many subclasses to add?" Margin="63,17,10,0" Grid.Row="2" VerticalAlignment="Top" Foreground="#FF4BF718" Grid.ColumnSpan="3" FontSize="14" FontWeight="Bold" FontFamily="Consolas" Height="26"/>
        <Label Content="PERCENTAGE TO APPLY:" Margin="104,52,-31,0" Grid.Row="1" VerticalAlignment="Top" Foreground="#FF4BF718" Grid.ColumnSpan="3" FontSize="14" FontWeight="Bold" FontFamily="Consolas" Height="26" Grid.Column="4" Grid.RowSpan="2"/>
        <TextBox x:Name="totalPercentageCalculated" Text="16%" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="33,10,33,26" BorderBrush="#FF4BF718" Grid.Row="2" Background="#FF291515" FontFamily="Consolas" FontSize="14" Foreground="#FF4BF718" FontWeight="Bold" Grid.Column="5" />
        <TextBox x:Name="nmbOfClassesToSpawn" Text="1-6" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="3,10,63,26" BorderBrush="#FF4BF718" Grid.Row="2" Background="#FF291515" FontFamily="Consolas" FontSize="14" Foreground="#FF4BF718" FontWeight="Bold" Grid.Column="3" />
        <Button Content="ADD" Grid.Column="3" HorizontalAlignment="Left" Margin="68,10,0,0" Grid.Row="2" VerticalAlignment="Top" Height="37" Width="44" BorderBrush="#FF4BF718" Foreground="#FF4BF718" Background="#FF291515" BorderThickness="1,1,1,1" FontWeight="Normal" Click="Button_Click_2AddSubClass"/>

        <TextBox x:Name="subSkillSpawn1" Text="subskill" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="63,38,20,74" BorderBrush="#FF4BF718" Grid.Row="3" Background="#FF291515" FontFamily="Consolas" FontSize="14" Foreground="#FF4BF718" FontWeight="Bold" Grid.ColumnSpan="2" Grid.RowSpan="2" />
        <TextBox x:Name="subSkillSpawnPerc1" Text="%" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,38,73,74" BorderBrush="#FF4BF718" Grid.Row="3" Background="#FF291515" FontFamily="Consolas" FontSize="14" Foreground="#FF4BF718" FontWeight="Bold" Grid.RowSpan="2" Grid.Column="2" />


        <TextBox x:Name="subSkillSpawn2" Text="subskill" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="63,38,20,74" BorderBrush="#FF4BF718" Grid.Row="4" Background="#FF291515" FontFamily="Consolas" FontSize="14" Foreground="#FF4BF718" FontWeight="Bold" Grid.ColumnSpan="2" Grid.RowSpan="2" />
        <TextBox x:Name="subSkillSpawnPerc2" Text="%" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,38,73,74" BorderBrush="#FF4BF718" Grid.Row="4" Background="#FF291515" FontFamily="Consolas" FontSize="14" Foreground="#FF4BF718" FontWeight="Bold" Grid.RowSpan="2" Grid.Column="2" />

        <TextBox x:Name="subSkillSpawn3" Text="subskill" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="63,38,20,74" BorderBrush="#FF4BF718" Grid.Row="5" Background="#FF291515" FontFamily="Consolas" FontSize="14" Foreground="#FF4BF718" FontWeight="Bold" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <TextBox x:Name="subSkillSpawnPerc3" Text="%" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,38,73,74" BorderBrush="#FF4BF718" Grid.Row="5" Background="#FF291515" FontFamily="Consolas" FontSize="14" Foreground="#FF4BF718" FontWeight="Bold" Grid.RowSpan="2" Grid.Column="2" />

        <TextBox x:Name="subSkillSpawn4" Text="subskill" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="69,38,14,74" BorderBrush="#FF4BF718" Grid.Row="3" Background="#FF291515" FontFamily="Consolas" FontSize="14" Foreground="#FF4BF718" FontWeight="Bold" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Column="2" />
        <TextBox x:Name="subSkillSpawnPerc4" Text="%" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,38,73,74" BorderBrush="#FF4BF718" Grid.Row="3" Background="#FF291515" FontFamily="Consolas" FontSize="14" Foreground="#FF4BF718" FontWeight="Bold" Grid.RowSpan="2" Grid.Column="4" />

        <TextBox x:Name="subSkillSpawn5" Text="subskill" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="69,38,14,74" BorderBrush="#FF4BF718" Grid.Row="4" Background="#FF291515" FontFamily="Consolas" FontSize="14" Foreground="#FF4BF718" FontWeight="Bold" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Column="2" />
        <TextBox x:Name="subSkillSpawnPerc5" Text="%" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,38,73,74" BorderBrush="#FF4BF718" Grid.Row="4" Background="#FF291515" FontFamily="Consolas" FontSize="14" Foreground="#FF4BF718" FontWeight="Bold" Grid.RowSpan="2" Grid.Column="4" />

        <TextBox x:Name="subSkillSpawn6" Text="subskill" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="69,38,14,74" BorderBrush="#FF4BF718" Grid.Row="5" Background="#FF291515" FontFamily="Consolas" FontSize="14" Foreground="#FF4BF718" FontWeight="Bold" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Column="2" />
        <TextBox x:Name="subSkillSpawnPerc6" Text="%" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,38,73,74" BorderBrush="#FF4BF718" Grid.Row="5" Background="#FF291515" FontFamily="Consolas" FontSize="14" Foreground="#FF4BF718" FontWeight="Bold" Grid.RowSpan="2" Grid.Column="4" />





        <Button Content="KILL" Grid.Column="5" HorizontalAlignment="Left" Margin="54,76,0,0" Grid.Row="5" VerticalAlignment="Top" Grid.RowSpan="2" Height="38" Width="62" BorderBrush="#FF4BF718" Foreground="#FF4BF718" Background="#FF291515" BorderThickness="1,1,1,1" FontWeight="Normal" Click="Button_ClickExitSubSkill"/>
        <Button Content="SAVE" Grid.Column="6" HorizontalAlignment="Left" Margin="0,76,0,0" Grid.Row="5" VerticalAlignment="Top" Grid.RowSpan="2" Height="38" Width="62" BorderBrush="#FF4BF718" Foreground="#FF4BF718" Background="#FF291515" BorderThickness="1,1,1,1" Click="Button_Click_1"/>

        <Label x:Name="UserIDtoStore9" Content="Label" Grid.Column="6" HorizontalAlignment="Left" Margin="33,13,0,39" Grid.Row="1" Visibility="Hidden"/>




    </Grid>
</Window>
