MasteryTracker/MasteryTracker/Views/Window7.xaml

<Window x:Class="MasteryTracker.Window7"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MasteryTracker"
        mc:Ignorable="d"
        Title="MainWindow" ResizeMode="NoResize" WindowStyle="None"  WindowStartupLocation="CenterScreen" Height="547" Width="878" Background="Black">

    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Content="WELCOME TO THE SKILL MASTERY TRACKER __&gt;" Grid.Column="1" HorizontalContentAlignment="Center" VerticalAlignment="Top" Height="45" FontFamily="Consolas" FontSize="22" Foreground="#FF4BF718" HorizontalAlignment="Left" Width="608" Margin="10,38,0,0" Grid.RowSpan="2" Grid.ColumnSpan="5" FontWeight="Bold" FontStyle="Normal"/>
        <Label Content="What Skill would you like to Master? " Margin="45,50,18,0" Grid.Row="1" VerticalAlignment="Top" Foreground="#FF4BF718" Grid.RowSpan="2" Grid.ColumnSpan="4" FontSize="16" FontWeight="Bold" FontFamily="Consolas" Height="26"/>
        <Border BorderThickness="1" BorderBrush="#FF4AE81C" HorizontalAlignment="Left" Width="833" Margin="20,20,0,20" Grid.RowSpan="7" Grid.ColumnSpan="7">
        </Border>

        <Button x:Name="exitAppBtn" Content="X" Grid.Column="6" HorizontalAlignment="Left" Margin="31,39,0,0" VerticalAlignment="Top" BorderBrush="#FF4BF718" Foreground="#FF4BF718" Background="#FF291515" BorderThickness="1,1,1,1" Height="40" Width="40" Grid.RowSpan="2" Click="exitAppBtn_Click"/>

        <TextBlock HorizontalAlignment="Left"  Margin="63,50,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="188" Height="26" Grid.RowSpan="2" FontFamily="Consolas" Foreground="#FF4AE81C" FontSize="16" FontWeight="Bold" Language="en-gb" Text="Skill Name _>"></TextBlock>
        <TextBox x:Name="SkillNameRes" Text="SKILL NAME" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="63,0,3,33" BorderBrush="#FF4BF718" Grid.ColumnSpan="2" Grid.Row="3" Background="#FF291515" FontFamily="Consolas" FontSize="14" Foreground="#FF4BF718" FontWeight="Bold"/>

        <TextBlock HorizontalAlignment="Left"  Margin="125,35,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="251" Height="26" FontFamily="Consolas" Foreground="#FF4AE81C" FontSize="14" FontWeight="Bold" Grid.Column="2"><Run Language="en-gb" Text="Total Hours Accumulated: _>"/></TextBlock>
        <TextBlock HorizontalAlignment="Left"  Margin="125,30,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="5" Width="533" Height="26" FontFamily="Consolas" Foreground="#FF4AE81C" FontSize="14" FontWeight="Bold" Grid.Column="2" Language="en-gb" Text="Current Yearly Hours Committed: _>"></TextBlock>
        <TextBlock HorizontalAlignment="Left" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Center" Grid.ColumnSpan="5" Width="477" Height="26" FontFamily="Consolas" Foreground="#FF4AE81C" FontSize="14" FontWeight="Bold" Grid.Column="2" Margin="125,0,0,0" Language="en-gb" Text="Current Progress towards Master: _>"></TextBlock>
        <TextBlock HorizontalAlignment="Left" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Center" Grid.ColumnSpan="5" Width="477" Height="26" FontFamily="Consolas" Foreground="#FF4AE81C" FontSize="14" FontWeight="Bold" Grid.Column="2" Margin="125,0,0,0" Language="en-gb" Text="Estimated years to Mastery: _>"></TextBlock>
        <Label x:Name="totHrsSoFarResult" Content="_" Grid.Column="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="99,31,0,0" Grid.Row="2" VerticalAlignment="Top" Grid.ColumnSpan="2" BorderBrush="#FF4BF718" Foreground="#FF4BF718" Background="#FF291515" BorderThickness="1,1,1,1" Width="89"/>
        <Label x:Name="currentYrlHrsRes" Content="_" Grid.Column="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="99,0,0,0" Grid.Row="3" VerticalAlignment="Center" Grid.ColumnSpan="2" BorderBrush="#FF4BF718" Foreground="#FF4BF718" Background="#FF291515" BorderThickness="1,1,1,1" Width="89" />
        <Label  x:Name="currentProgrRes" Content="_" Grid.Column="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="99,0,0,0" Grid.Row="4" VerticalAlignment="Center" Grid.ColumnSpan="2" BorderBrush="#FF4BF718" Foreground="#FF4BF718" Background="#FF291515" BorderThickness="1,1,1,1" Width="89"/>
        <Label  x:Name="estYrsMastRes" Content="_" Grid.Column="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="99,0,0,0" Grid.Row="5" VerticalAlignment="Center" Grid.ColumnSpan="2" BorderBrush="#FF4BF718" Foreground="#FF4BF718" Background="#FF291515" BorderThickness="1,1,1,1" Width="89"/>

        <Button x:Name="subSkillBtn" Content="ADD SUB-SKILL" HorizontalAlignment="Left" Margin="63,76,0,0" Grid.Row="5" VerticalAlignment="Top" Height="38" Width="120" BorderBrush="#FF4BF718" Foreground="#FF4BF718" Background="#FF291515" BorderThickness="1,1,1,1" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.ColumnSpan="2" Grid.RowSpan="2" Click="Button_ClickSUBSKILL"/>

        <Button Content="SAVE" Grid.Column="6" HorizontalAlignment="Left" Margin="0,76,0,0" Grid.Row="5" VerticalAlignment="Top" Grid.RowSpan="2" Height="38" Width="62" BorderBrush="#FF4BF718" Foreground="#FF4BF718" Background="#FF291515" BorderThickness="1,1,1,1" Click="Button_ClickSAVE"/>
        <Button Content="KILL" Grid.Column="5" HorizontalAlignment="Left" Margin="54,76,0,0" Grid.Row="5" VerticalAlignment="Top" Grid.RowSpan="2" Height="38" Width="62" BorderBrush="#FF4BF718" Foreground="#FF4BF718" Background="#FF291515" BorderThickness="1,1,1,1" FontWeight="Normal" Click="Button_Click_1KILL"/>
        <Label x:Name="lblResult2" Content="INVALID INPUT" Grid.Column="2" HorizontalAlignment="Right" Margin="0,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="376" Foreground="#FFFF0303" FontFamily="Consolas" FontSize="14" Grid.ColumnSpan="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Visibility="hidden"/>
        <Label x:Name="UserIDtoStore7" Content="Label" Grid.Column="6" HorizontalAlignment="Left" Margin="33,13,0,39" Grid.Row="1" Visibility="Hidden" Foreground="Red"/>









    </Grid>
</Window>
